
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/AI4T_simbo_barvna.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>AI Ethics "in the future" - Artificial Intelligence for and by Teachers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open-sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open-sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Artificial Intelligence for and by Teachers" class="md-header__button md-logo" aria-label="Artificial Intelligence for and by Teachers" data-md-component="logo">
      
  <img src="https://inrialearninglab.github.io/ai4t//site/module-3-AI-at-our-service/3-3-to-discover-artificial-intelligence-at-our-service/../../assets/AI4T_simbo_bela.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Artificial Intelligence for and by Teachers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Ethics "in the future"
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../general-presentation/0-0-what-does-this-mooc-offer-us/0-0-0-why-this-mooc.html" class="md-tabs__link">
        General Presentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-1-what-is-meant-by-ai/1-0-introduction/1-0-0-presentation.html" class="md-tabs__link">
        1. What is Meant by AI?
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-2-how-does-ml-work/2-0-introduction/2-0-0-presentation.html" class="md-tabs__link">
        2. How does Machine Learning Work?
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../3-0-introduction/3-0-0-presentation.html" class="md-tabs__link md-tabs__link--active">
        3. Artificial Intelligence at Our Service?
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../questionnaire/q-0-0-questionnaire.html" class="md-tabs__link">
        End of course questionnaire
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Artificial Intelligence for and by Teachers" class="md-nav__button md-logo" aria-label="Artificial Intelligence for and by Teachers" data-md-component="logo">
      
  <img src="https://inrialearninglab.github.io/ai4t//site/module-3-AI-at-our-service/3-3-to-discover-artificial-intelligence-at-our-service/../../assets/AI4T_simbo_bela.png" alt="logo">

    </a>
    Artificial Intelligence for and by Teachers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          General Presentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General Presentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          General Presentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          What does this MOOC offer us?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="What does this MOOC offer us?" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          What does this MOOC offer us?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../general-presentation/0-0-what-does-this-mooc-offer-us/0-0-0-why-this-mooc.html" class="md-nav__link">
        Why this Mooc?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../general-presentation/0-0-what-does-this-mooc-offer-us/0-0-1-what-is-in-this-course.html" class="md-nav__link">
        What is in this Course?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Conditions of use
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Conditions of use" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Conditions of use
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../general-presentation/0-1-conditions-of-use-of-the-mooc-and-its-contents/0-1-0-conditions-of-use.html" class="md-nav__link">
        Conditions of use of the content of the Mooc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. What is Meant by AI?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. What is Meant by AI?" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. What is Meant by AI?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          1.0 Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.0 Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          1.0 Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-0-introduction/1-0-0-presentation.html" class="md-nav__link">
        Presentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          1.1 To Question&#58; Who is Afraid of AI?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.1 To Question&#58; Who is Afraid of AI?" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          1.1 To Question&#58; Who is Afraid of AI?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-1-to-question-who-is-afraid-of-ai/1-1-0-who-is-afraid-of-ai.html" class="md-nav__link">
        Who Is Afraid of AI?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-1-to-question-who-is-afraid-of-ai/1-1-1-did-you-say-intelligence.html" class="md-nav__link">
        Did You say Intelligence?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-1-to-question-who-is-afraid-of-ai/1-1-2-a-brief-history-of-ai.html" class="md-nav__link">
        A Brief History of AI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-1-to-question-who-is-afraid-of-ai/1-1-3-should-we-be-afraid-of-ai.html" class="md-nav__link">
        Should We Be Afraid of AI?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          1.2 To experiment&#58; Let's test our first program
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.2 To experiment&#58; Let's test our first program" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          1.2 To experiment&#58; Let's test our first program
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-2-to-experiment-lets-test-our-first-program/1-2-0-tutorial-lets-test-our-first-program.html" class="md-nav__link">
        Let's Test our First Program
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          1.3 To Discover&#58; What is AI?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.3 To Discover&#58; What is AI?" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          1.3 To Discover&#58; What is AI?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-3-to-discover-what-is-artificial-intelligence/1-3-0-what-is-artificial-intelligence.html" class="md-nav__link">
        What is Artificial Intelligence?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-3-to-discover-what-is-artificial-intelligence/1-3-1-what-types-of-AI.html" class="md-nav__link">
        What types of AI?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-3-to-discover-what-is-artificial-intelligence/1-3-2-the-ai-of-outstanding-achievements.html" class="md-nav__link">
        The AI of Outstanding Achievements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Quiz Module 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quiz Module 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Quiz Module 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-4-quiz-module-1/1-4-0-quiz1-who-is-afraid-of-ai.html" class="md-nav__link">
        Who is Afraid of AI?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. How does Machine Learning Work?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. How does Machine Learning Work?" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. How does Machine Learning Work?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          2.0 Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.0 Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          2.0 Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-0-introduction/2-0-0-presentation.html" class="md-nav__link">
        Presentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          2.1 To Question&#58; AI in all its Forms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.1 To Question&#58; AI in all its Forms" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          2.1 To Question&#58; AI in all its Forms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-1-to-question-ai-in-all-its-forms/2-1-0-ai-in-all-its-forms.html" class="md-nav__link">
        Boosted with AI!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-1-to-question-ai-in-all-its-forms/2-1-1-our-daily-lives-boosted-by-ai.html" class="md-nav__link">
        Our Daily Lives Boosted by AI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-1-to-question-ai-in-all-its-forms/2-1-2-ai-how-does-it-work.html" class="md-nav__link">
        AI&#58; How Does it Work?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          2.2 To Experiment&#58; Let's Play with the Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.2 To Experiment&#58; Let's Play with the Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          2.2 To Experiment&#58; Let's Play with the Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-2-to-experiment-lets-play-with-the-data/2-2-0-tutorial-boosted-with-ai.html" class="md-nav__link">
        Boosted with AI?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-2-to-experiment-lets-play-with-the-data/2-2-1-tensorflow-playground.html" class="md-nav__link">
        Play with the Machine's Neurons
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          2.3 To Discover&#58; Of Machine Learning & Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.3 To Discover&#58; Of Machine Learning & Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          2.3 To Discover&#58; Of Machine Learning & Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-3-to-discover-of-machine-learning-data/2-3-0-of-machine-learning-and-data-video.html" class="md-nav__link">
        Of Machine Learning and Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-3-to-discover-of-machine-learning-data/2-3-1-where-does-the-risk-come-from.html" class="md-nav__link">
        Where Does the Risk Come From?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Quiz Module 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quiz Module 2" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Quiz Module 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2-how-does-ml-work/2-4-quiz-module-2/2-4-0-quiz-2-mechanisms-in-ai.html" class="md-nav__link">
        Mechanisms in AI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Artificial Intelligence at Our Service?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Artificial Intelligence at Our Service?" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Artificial Intelligence at Our Service?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          3.0 Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.0 Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          3.0 Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-introduction/3-0-0-presentation.html" class="md-nav__link">
        Presentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          3.1 To Question&#58; Are Humans fit for the Scrap Heap?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.1 To Question&#58; Are Humans fit for the Scrap Heap?" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          3.1 To Question&#58; Are Humans fit for the Scrap Heap?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-to-question-are-humans-fit-for-the-scrap-heap/3-1-0-are-humans-fit-for-the-scrap-heap.html" class="md-nav__link">
        Are Humans fit for the Scrap Heap?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-to-question-are-humans-fit-for-the-scrap-heap/3-1-1-a-revolution-that-affects-both-blue-and-white-collar-workers.html" class="md-nav__link">
        A revolution that affects both blue and white collar workers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          3.2 To Experiment&#58; Let's create with AI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.2 To Experiment&#58; Let's create with AI" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          3.2 To Experiment&#58; Let's create with AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-to-experiment-lets-create-with-ai/3-2-0-lets-create-with-ai.html" class="md-nav__link">
        Let's Create with AI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-to-experiment-lets-create-with-ai/3-2-1-generative-adversarial-networks.html" class="md-nav__link">
        Generative Adversarial Networks (GAN)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          3.3 To discover&#58; Artificial Intelligence at our Service?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.3 To discover&#58; Artificial Intelligence at our Service?" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          3.3 To discover&#58; Artificial Intelligence at our Service?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="3-3-0-artificial-intelligence-at-our-service.html" class="md-nav__link">
        Artificial Intelligence at our Service?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="3-3-1-can-ai-be-genderbiased-can-ai-be-sexist.html" class="md-nav__link">
        Can AI be Gender-biased?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="3-3-2-machine-learning-seeks-its-ethics.html" class="md-nav__link">
        Machine Learning Seeks its Ethics
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="3-3-3-ai-ethics-in-the-future.html" class="md-nav__link md-nav__link--active">
        AI Ethics "in the future"
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          Quiz Module 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quiz Module 3" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Quiz Module 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-quiz-module-3/3-4-0-quiz-3-humans-and-ai.html" class="md-nav__link">
        Humans and AI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          End of course questionnaire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="End of course questionnaire" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          End of course questionnaire
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaire/q-0-0-questionnaire.html" class="md-nav__link">
        Questionnaire
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>AI Ethics "in the future"</h1>

<p><em>Text translated from the online press article in French <a href="https://www.lemonde.fr/blog/binaire/2020/03/25/une-ethique-de-lia-au-futur/">(www.lemonde.fr)</a> about ethics and machine learning.</em></p>
<p>Artificial Intelligence (AI) is at the heart of many debates and controversies in society. No area of social and economic life seems to be spared from the subject. What is interesting to note is that in all the debates today around AI, ethics is always called upon. No one seems to reduce the question of AI to a simple technical issue. This is evidenced by the proliferation of reports on the ethics of AI, produced by private companies, public actors and civil society organisations.</p>
<p>Among the reports, the statements may differ somewhat, but they all seem to subscribe to the same form of ethical imperative. This is the injunction to anticipate the impacts of technologies. Ethics - to use the words of the philosopher Hans Jonas - must today become "ethics of the future". Anticipating the impacts of the development of AI therefore becomes an ethical imperative.</p>
<p>Such an imperative is not new. It is notably at the heart of the "responsible research and innovation" approach advocated by the European Commission. It seems to me that such an analogous concept of responsibility is also at the heart of recent French reports on AI. I will focus here on three recent reports: the CNIL report <sup>1</sup>, the Villani report <sup>2</sup>, and the CERNA report <sup>3</sup>. Let's start with the Villani report. This report states that: "the law cannot do everything, among other things because the time of the law is much longer than that of the code. It is therefore essential that the "architects" of the digital society (...) take their fair share of this mission by acting responsibly. This implies that they are fully aware of the possible negative effects of their technologies on society and that they actively work to limit them.</p>
<p>The movement is twofold: anticipating the downstream side of technological development, in order to - upstream - modify the design to prevent negative ethical impacts. To support this approach, the Villani report envisages obliging AI developers to carry out a discrimination impact assessment in order to "force them to ask the right questions at the right time". The CNIL report also contains a similar recommendation: "Work on the design of algorithmic systems in the service of human freedom". Anticipate to integrate ethics as early as possible in the technological development process. The desire to implement "ethics in the future" is quite commendable, but many questions remain unanswered which I would like to review.</p>
<p><strong>Can the future be anticipated?</strong>  </p>
<p>First of all, there is an epistemological criticism. How can we ethically judge the potentialities opened up by digital technology? Faced with such a development, are we not plunged into what economists call 'radical uncertainty'? The possibilities opened up by "Big Data" are a good example of this radical uncertainty. This term refers to the phenomenon of the uninterrupted and exponential proliferation of data. This development has led to an evolution in the technical language used to measure the storage power of data. From bytes, we have moved on to megabytes, gigabytes, etc. As Eric Sardin points out, with units of measurement such as the petabyte, the zeta-byte or the yottabyte, it is clear that we are dealing with units of measurement that purely and simply exceed our human structures of intelligibility <sup>4</sup>. Moreover, don't all the reports insist on the unpredictability of certain learning algorithms? Aware of this unpredictability, the CNIL defends in its report a principle of "vigilance" which institutes the obligation of continuous ethical reflection. But more fundamentally, should we not recognise that not everything can be anticipated?</p>
<p><center><img src="https://storage.googleapis.com/prd-blogs/2020/03/c1d499a6-bytes.jpg" alt="Photo by Ian-S from Visualhunt.com - CC BY-NC-ND" width="500"></center>
<center><a href="https://visualhunt.co/a4/8129d567">Ian-S</a> on <a href="https://visualhunt.com/re6/e9ca0ca4">Visualhunt.com</a> / <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY-NC-ND</a> </center></p>
<p><strong>A 'colonised' future?</strong></p>
<p>It is also important to realise that this future that we are enjoined to anticipate is saturated with fears, expectations and promises. The future is not an empty time, but a time constructed by scenarios, road-maps and prophetic discourses. To use Didier Bigo's expression, the future is 'colonised' by numerous actors who try to impose their vision as a common matrix for all anticipation of the future. Initially, he coined this expression in the context of a reflection on surveillance technologies, to designate the claims and strategies of experts who apprehend the future as a "future before, as a future already fixed, a future whose events they know" <sup>5</sup>.</p>
<p>The robotic ethic runs the same risk of colonising the future, as Paul Dumouchel and Luisa Damiano illustrate in their book Living with Robots. The latter are thinking in particular of authors such as Wallach and Allen, in Moral Machines, Teaching Robots Right from Wrong, who propose a programme to teach robots the difference between right and wrong, to make them "artificial moral agents". But isn't 'programming' a morally autonomous agent a contradiction in terms? I do not intend to enter into a metaphysical debate on this subject. Rather, I would like to point out that such a programme has literally 'colonised' the horizon of expectation of debates on robotic ethics. Let us follow Dumouchel and Damiano to grasp this point. They note that, in the opinion of some of the protagonists of robotic ethics, "we are still far from being able to create autonomous artificial agents that could be true moral agents. We don't even know if we will ever be able to do that," they say. We don't know if such machines are possible" <sup>6</sup>. One of the answers put forward by the proponents of robotic ethics is then that "we should not wait to elaborate such rules until we are caught unawares by the sudden irruption of autonomous artificial agents. It is important already to prepare for an inevitable future. Philosophers must already participate in the development of the robots that will populate our daily lives in the future by developing strategies to inscribe moral rules in robots that constrain their behaviour" <sup>7</sup>.</p>
<p>This theme of the inevitable empowerment of machines is powerful and quite problematic. Of all the possibilities, attention is focused on this scenario, which is posited as 'inevitable'. Such a focus of attention poses several problems. On the one hand, it raises epistemological questions: why is it possible to support this inevitability? On the other hand, for Dumouchel and Damiano, this belief, although not rational, has certain real effects: it diverts attention from power issues that are already at stake, namely that the empowerment of robots, the fact of delegating decisions to them and letting them choose for themselves, may mean the loss of decision-making power for a few, but it also intensifies the concentration of decision-making in the hands of a few (programmers, robot owners, etc.).</p>
<p><center><img src="https://storage.googleapis.com/prd-blogs/2020/03/7b8b81cc-forbiden-planet.jpg" alt="Photo on data representation" width="500"></center>
<center>Image form the film  Forbiden Planet (USA, 1956) – MGM productions</center></p>
<p><strong>Who anticipates?</strong></p>
<p>A related question is who will do this anticipation of ethical impacts? Who will be the perpetrators of the discriminatory impacts? Is it only researchers?  On this point, all the reports make it clear that this ethical imperative to anticipate does not only concern researchers. The CERNA report specifies that "researchers must deliberate from the outset of their project with the persons or groups identified as being likely to be influenced". For the Villani report, "We must create a real forum for debate, plural and open to society, in order to determine democratically what AI we want for our society". As for the CNIL, it states in its report that "Algorithmic and artificial intelligence systems are complex socio-technical objects, shaped and manipulated by long and complex chains of actors. It is therefore all along the algorithmic chain (from the designer to the end user, through those who train the systems and those who deploy them) that action must be taken, using a combination of technical and organisational approaches. Algorithms are everywhere: they are therefore everyone's business".</p>
<p>The reports cited do pay attention to the question of WHO anticipates. However, the injunction to deliberate with "individuals or groups identified as potentially being influenced" (CERNA) is not enough. Determining the list of people concerned must be an object of reflection and research, not a prerequisite for this anticipation process. Indeed, anticipating these impacts can make us aware of new stakeholders to be included in the reflection. Moreover, what form should be given to an ethics of AI that is "everybody's business"? How can it be instituted?</p>
<p><strong>A consideration of time that obscures space</strong></p>
<p>Finally, a last question left unanswered is the privilege given to time over space in ethical reflection. The development of digital technology, and in particular AI, has contributed to the idea that the virtualisation of exchanges would reduce distances and the importance of places. Such a belief is, for example, at the heart of the development of telemedicine: a chronically ill person can be monitored indifferently at home or in an institution, a specialist can be called upon by tele-expertise regardless of the distance separating him from his colleague, etc. However, as the sociologists Alexandre Mathieu-Fritz and Gérald Gaglio state, "telemedicine does not lead to the abolition of borders and spaces, contrary to the common sense view often implicitly conveyed by public policies"<sup>8</sup>. In order to be effective, telemedicine requires a certain amount of spatial planning. In an ethnographic study carried out with telemonitored patients, Nelly Oudshoorn has shown the extent to which places, domestic space and public space influence and shape the way in which technologies are implemented, just as, conversely, these technologies literally transform these spaces. The home thus becomes a hybrid place, a medicalised living space. This spatial dimension does not really seem to be taken into account.</p>
<p>However, an author such as Pierre Rosanvallon reminded us ten years ago in his book La légitimité démocratique that the legitimacy of public action today depends more and more on what he calls a 'principle of proximity', an attention to local contexts. This is demonstrated by the promotion of an "experimentation" approach in the field of AI in health: "in order to benefit from the advances of AI in medicine, it is important to facilitate experimentations of AI technology in health in real time and as close as possible to the users, by creating the necessary regulatory and organisational conditions" (Villani Report). In a more inductive way and starting from the field, it would be a question of favouring a new construction of public action: "experimenting with public action" as Clément Bertholet and Laura Létourneau invite us to do <sup>9</sup>.</p>
<p>While this experimental approach invites us to take into account local contextual realities, the objective is always 'scalability' (the fact that it can be used at different scales). I take this term from the anthropologist Anna Lowenhaupt Tsing, who defines it as: "the capacity of projects to expand without changing the framework of their hypothesis" <sup>10</sup>. It is true that we experiment locally, but it seems to me that we do so in order to identify what can be generalised and made operational in an undifferentiated way at different scales. Can a remote monitoring system - to take this example - be applied in any context? Can all living spaces become places of care?</p>
<p>Does the ethics of AI take into account the fact that the impacts of AI will differ according to places and spaces? Where should ethical impact assessments take place? Should they be centralised or localised in the places where technical objects are designed? More fundamentally, is it possible to determine these impacts without moving? On this point, the mapping of the global landscape of AI ethics carried out by A. Jobin et al <sup>11</sup> is quite instructive. They conducted a comparative analysis of 84 reports on AI ethics. These are documents produced by government agencies, private firms, non-profit organisations and learned societies. Their analysis highlights the fact that the majority of reports are produced in the USA (20 reports), the European Union (19), followed by the UK (14) and Japan (4). African and Latin American countries are not represented independently of international or supra-national organisations. Does this geographical distribution not indicate that this spatial dimension is being overlooked?</p>
<p><strong>Alain Loute</strong> (Centre d’éthique médicale, labo ETHICS EA 7446, Université Catholique de Lille - Centre for Medical Ethics /Catholic University of Lille)</p>
<p><sup>1</sup>(<a href="https://www.lemonde.fr/#_ftnref1">https://www.lemonde.fr/#_ftnref1</a>) <a href="https://www.cnil.fr/sites/default/files/atoms/files/cnil_rapport_garder_la_main_web.pdf">Comment permettre à l’homme de garder la main</a> ? Les enjeux éthiques des algorithmes et de l’intelligence artificielle, CNIL, 2017 (How to enable man to keep his hand in, in.The ethical challenges of algorithms and artificial intelligence).</p>
<p><sup>2</sup>(<a href="https://www.lemonde.fr/#_ftnref2">https://www.lemonde.fr/#_ftnref2</a>) <a href="https://www.aiforhumanity.fr/pdfs/9782111457089_Rapport_Villani_accessible.pdf">Donner un sens à l’intelligence artificielle, Pour une stratégie nationale et européenne</a>, Rapport Villani, 8 mars 2018 (Giving meaning to artificial intelligence, For a national and European strategy).</p>
<p><sup>3</sup>(<a href="https://www.lemonde.fr/#_ftnref3">https://www.lemonde.fr/#_ftnref3</a>) <a href="http://cerna-ethics-allistene.org/digitalAssets/53/53991_cerna___thique_apprentissage.pdf">Ethique de la recherche en apprentissage machine</a>, Avis de la Commission de réflexion sur l’Ethique de la Recherche en sciences et technologies du Numérique d’Allistene (CERNA), juin 2017 (Ethics of machine learning research, in.Opinion of the Allistene Commission on Research Ethics in Digital Science and Technology).</p>
<p><sup>4</sup> E. Sardin, La vie algorithmique, Critique de la raison numérique, Ed. L’échappée, Paris 2015, pp. 21-22 (Algorithmic Life, Critique of Digital Reason).</p>
<p><sup>5</sup> D. Bigo, « Sécurité maximale et prévention ? La matrice du futur antérieur et ses grilles », in B. Cassin (éd.), Derrière les grilles, Sortons du tout-évaluation, Paris, Fayard, 2014, p. 111-138, p. 126 (Maximum security and prevention? The future tense matrix and its grids).</p>
<p><sup>6</sup> P. Dumouchel et L. Damiano, Vivre avec des robots, Essai sur l’empathie artificielle, Paris, Seuil, 2016, p. 191 (Living with robots, An essay on artificial empathy).</p>
<p><sup>7</sup> ibid., p. 191-192.</p>
<p><sup>8</sup> A. Mathieu-Fritz et G. Gaglio, « À la recherche des configurations sociotechniques de la télémédecine, Revue de littérature des travaux de sciences sociales », in Réseaux, 207, 2018/1, pp. 27-63 (In search of the socio-technical configurations of telemedicine).</p>
<p><sup>9</sup> C. Bertholet et L. Létourneau, Ubérisons l’Etat avant que les autres ne s’en chargent, Paris, Armand Collin, 2017, p.182 (Let's uberise the state before others do it).</p>
<p><sup>10</sup> A. Lowenhaupt Tsing, Le champignon de la fin du monde, Sur la possibilité de vivre dans les ruines du capitalisme, Paris, La Découverte, 2017, p. 78(The mushroom at the end of the world, On the possibility of living in the ruins of capitalism).</p>
<p><sup>11</sup> A. Jobin, M. Ienca, &amp; E. Vayena, « The global landscape of AI ethics guidelines », in Nat Mach Intell, 1, 2019, pp. 389–399.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="3-3-2-machine-learning-seeks-its-ethics.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Machine Learning Seeks its Ethics" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Machine Learning Seeks its Ethics
            </div>
          </div>
        </a>
      
      
        
        <a href="../3-4-quiz-module-3/3-4-0-quiz-3-humans-and-ai.html" class="md-footer__link md-footer__link--next" aria-label="Next: Humans and AI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Humans and AI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../assets/extra.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>