
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/AI4T_simbo_barvna.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Where Does the Risk Come From? - Artificial Intelligence for and by Teachers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open-sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open-sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Artificial Intelligence for and by Teachers" class="md-header__button md-logo" aria-label="Artificial Intelligence for and by Teachers" data-md-component="logo">
      
  <img src="https://inrialearninglab.github.io/ai4t//site/module-2-how-does-ml-work/2-3-to-discover-of-machine-learning-data/../../assets/AI4T_simbo_bela.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Artificial Intelligence for and by Teachers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Where Does the Risk Come From?
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../general-presentation/0-0-what-does-this-mooc-offer-us/0-0-0-why-this-mooc.html" class="md-tabs__link">
        General Presentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-1-what-is-meant-by-ai/1-0-introduction/1-0-0-presentation.html" class="md-tabs__link">
        1. What is Meant by AI?
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../2-0-introduction/2-0-0-presentation.html" class="md-tabs__link md-tabs__link--active">
        2. How does Machine Learning Work?
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-3-AI-at-our-service/3-0-introduction/3-0-0-presentation.html" class="md-tabs__link">
        3. Artificial Intelligence at Our Service?
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../questionnaire/q-0-0-questionnaire.html" class="md-tabs__link">
        End of course questionnaire
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Artificial Intelligence for and by Teachers" class="md-nav__button md-logo" aria-label="Artificial Intelligence for and by Teachers" data-md-component="logo">
      
  <img src="https://inrialearninglab.github.io/ai4t//site/module-2-how-does-ml-work/2-3-to-discover-of-machine-learning-data/../../assets/AI4T_simbo_bela.png" alt="logo">

    </a>
    Artificial Intelligence for and by Teachers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          General Presentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General Presentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          General Presentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          What does this MOOC offer us?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="What does this MOOC offer us?" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          What does this MOOC offer us?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../general-presentation/0-0-what-does-this-mooc-offer-us/0-0-0-why-this-mooc.html" class="md-nav__link">
        Why this Mooc?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../general-presentation/0-0-what-does-this-mooc-offer-us/0-0-1-what-is-in-this-course.html" class="md-nav__link">
        What is in this Course?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Conditions of use
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Conditions of use" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Conditions of use
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../general-presentation/0-1-conditions-of-use-of-the-mooc-and-its-contents/0-1-0-conditions-of-use.html" class="md-nav__link">
        Conditions of use of the content of the Mooc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          1. What is Meant by AI?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. What is Meant by AI?" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1. What is Meant by AI?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          1.0 Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.0 Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          1.0 Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-0-introduction/1-0-0-presentation.html" class="md-nav__link">
        Presentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          1.1 To Question&#58; Who is Afraid of AI?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.1 To Question&#58; Who is Afraid of AI?" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          1.1 To Question&#58; Who is Afraid of AI?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-1-to-question-who-is-afraid-of-ai/1-1-0-who-is-afraid-of-ai.html" class="md-nav__link">
        Who Is Afraid of AI?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-1-to-question-who-is-afraid-of-ai/1-1-1-did-you-say-intelligence.html" class="md-nav__link">
        Did You say Intelligence?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-1-to-question-who-is-afraid-of-ai/1-1-2-a-brief-history-of-ai.html" class="md-nav__link">
        A Brief History of AI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-1-to-question-who-is-afraid-of-ai/1-1-3-should-we-be-afraid-of-ai.html" class="md-nav__link">
        Should We Be Afraid of AI?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          1.2 To experiment&#58; Let's test our first program
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.2 To experiment&#58; Let's test our first program" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          1.2 To experiment&#58; Let's test our first program
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-2-to-experiment-lets-test-our-first-program/1-2-0-tutorial-lets-test-our-first-program.html" class="md-nav__link">
        Let's Test our First Program
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          1.3 To Discover&#58; What is AI?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.3 To Discover&#58; What is AI?" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          1.3 To Discover&#58; What is AI?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-3-to-discover-what-is-artificial-intelligence/1-3-0-what-is-artificial-intelligence.html" class="md-nav__link">
        What is Artificial Intelligence?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-3-to-discover-what-is-artificial-intelligence/1-3-1-what-types-of-AI.html" class="md-nav__link">
        What types of AI?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-3-to-discover-what-is-artificial-intelligence/1-3-2-the-ai-of-outstanding-achievements.html" class="md-nav__link">
        The AI of Outstanding Achievements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Quiz Module 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quiz Module 1" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Quiz Module 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1-what-is-meant-by-ai/1-4-quiz-module-1/1-4-0-quiz1-who-is-afraid-of-ai.html" class="md-nav__link">
        Who is Afraid of AI?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2. How does Machine Learning Work?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. How does Machine Learning Work?" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2. How does Machine Learning Work?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          2.0 Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.0 Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          2.0 Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-introduction/2-0-0-presentation.html" class="md-nav__link">
        Presentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          2.1 To Question&#58; AI in all its Forms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.1 To Question&#58; AI in all its Forms" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          2.1 To Question&#58; AI in all its Forms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-to-question-ai-in-all-its-forms/2-1-0-ai-in-all-its-forms.html" class="md-nav__link">
        Boosted with AI!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-to-question-ai-in-all-its-forms/2-1-1-our-daily-lives-boosted-by-ai.html" class="md-nav__link">
        Our Daily Lives Boosted by AI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-to-question-ai-in-all-its-forms/2-1-2-ai-how-does-it-work.html" class="md-nav__link">
        AI&#58; How Does it Work?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          2.2 To Experiment&#58; Let's Play with the Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.2 To Experiment&#58; Let's Play with the Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          2.2 To Experiment&#58; Let's Play with the Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-to-experiment-lets-play-with-the-data/2-2-0-tutorial-boosted-with-ai.html" class="md-nav__link">
        Boosted with AI?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-to-experiment-lets-play-with-the-data/2-2-1-tensorflow-playground.html" class="md-nav__link">
        Play with the Machine's Neurons
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          2.3 To Discover&#58; Of Machine Learning & Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.3 To Discover&#58; Of Machine Learning & Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          2.3 To Discover&#58; Of Machine Learning & Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2-3-0-of-machine-learning-and-data-video.html" class="md-nav__link">
        Of Machine Learning and Data
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="2-3-1-where-does-the-risk-come-from.html" class="md-nav__link md-nav__link--active">
        Where Does the Risk Come From?
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Quiz Module 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quiz Module 2" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Quiz Module 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-quiz-module-2/2-4-0-quiz-2-mechanisms-in-ai.html" class="md-nav__link">
        Mechanisms in AI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          3. Artificial Intelligence at Our Service?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Artificial Intelligence at Our Service?" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3. Artificial Intelligence at Our Service?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          3.0 Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.0 Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          3.0 Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-0-introduction/3-0-0-presentation.html" class="md-nav__link">
        Presentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          3.1 To Question&#58; Are Humans fit for the Scrap Heap?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.1 To Question&#58; Are Humans fit for the Scrap Heap?" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          3.1 To Question&#58; Are Humans fit for the Scrap Heap?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-1-to-question-are-humans-fit-for-the-scrap-heap/3-1-0-are-humans-fit-for-the-scrap-heap.html" class="md-nav__link">
        Are Humans fit for the Scrap Heap?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-1-to-question-are-humans-fit-for-the-scrap-heap/3-1-1-a-revolution-that-affects-both-blue-and-white-collar-workers.html" class="md-nav__link">
        A revolution that affects both blue and white collar workers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          3.2 To Experiment&#58; Let's create with AI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.2 To Experiment&#58; Let's create with AI" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          3.2 To Experiment&#58; Let's create with AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-2-to-experiment-lets-create-with-ai/3-2-0-lets-create-with-ai.html" class="md-nav__link">
        Let's Create with AI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-2-to-experiment-lets-create-with-ai/3-2-1-generative-adversarial-networks.html" class="md-nav__link">
        Generative Adversarial Networks (GAN)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          3.3 To discover&#58; Artificial Intelligence at our Service?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.3 To discover&#58; Artificial Intelligence at our Service?" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          3.3 To discover&#58; Artificial Intelligence at our Service?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-3-to-discover-artificial-intelligence-at-our-service/3-3-0-artificial-intelligence-at-our-service.html" class="md-nav__link">
        Artificial Intelligence at our Service?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-3-to-discover-artificial-intelligence-at-our-service/3-3-1-can-ai-be-genderbiased-can-ai-be-sexist.html" class="md-nav__link">
        Can AI be Gender-biased?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-3-to-discover-artificial-intelligence-at-our-service/3-3-2-machine-learning-seeks-its-ethics.html" class="md-nav__link">
        Machine Learning Seeks its Ethics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-3-to-discover-artificial-intelligence-at-our-service/3-3-3-ai-ethics-in-the-future.html" class="md-nav__link">
        AI Ethics "in the future"
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          Quiz Module 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quiz Module 3" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Quiz Module 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3-AI-at-our-service/3-4-quiz-module-3/3-4-0-quiz-3-humans-and-ai.html" class="md-nav__link">
        Humans and AI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          End of course questionnaire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="End of course questionnaire" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          End of course questionnaire
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaire/q-0-0-questionnaire.html" class="md-nav__link">
        Questionnaire
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Where Does the Risk Come From?</h1>

<p><a href="https://www.lemonde.fr/blog/binaire/2020/02/05/les-plateformes-numeriques-un-foyer-pour-les-risques-donnees-et-algorithmes/">Full article in French published on February 20, 2020 by binaire on Le Monde web site: "D’où vient le risque ? Des données et des algorithmes" - <em>Authors: Serge Abiteboul, Thierry Viéville</em></a> </p>
<p><em>The meeting of researchers from the legal and computer science domains in the context of the <a href="http://cis.cnrs.fr/">Centre Internet et Société</a> (Internet and Society Center) launch was an opportunity for cross-reflection and to raise a number of questions and initial research approaches to be explored together. This article summarises the results of the round table. <strong>Serge Abiteboul, Thierry Viéville.</strong></em></p>
<p><center><img src="https://storage.googleapis.com/prd-blogs/2020/02/cc883a26-white-caution-cone-on-keyboard-211151.jpg" alt="Photo by Fernando Arcos from Pexels" width="500"></center>
<center><a href="https://www.pexels.com/photo/white-caution-cone-on-keyboard-211151/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Photo by Fernando Arcos from Pexels</a></center></p>
<h2 id="classification-of-risks">Classification of Risks</h2>
<p>Digital platforms and their role in society are occupying the media and governing bodies. We, lawyers and computer scientists, perceive them as new data markets.</p>
<p>Several human actors, artists, authors, content creators, language developers, platform developers, application developers, Internet users and consumers, public and private actors, gravitate around these platforms and are exposed to <strong>two types of risk</strong>:</p>
<ul>
<li><strong>Data risk</strong> is about data protection on these platforms.</li>
<li><strong>Algorithm-risk</strong> refers to the issues of algorithmic discrimination.</li>
</ul>
<p>This paper provides a first reflection on how to deal with digital platforms and data and algorithmic risks. These issues can be approached from two complementary points of view: the legal point of view, whose main concern is to define the frameworks that allow these risks to be identified and managed, and the IT point of view, whose aim is to develop the tools needed to quantify and resolve these risks.</p>
<h2 id="the-three-facets-of-algorithmic-risk">The three facets of algorithmic risk</h2>
<p>Algorithm risk can be characterised in three ways.</p>
<ul>
<li>Firstly, there is <strong>algorithmic confinement</strong>, which can also relate to opinions, cultural knowledge or even commercial practices. Indeed, the algorithms confront the Internet user with the same content, depending on his profile and the integrated parameters, despite the respect of the principle of fairness. This is the case on news recommendation sites such as Facebook or product recommendation sites such as Amazon.</li>
<li>The second facet of algorithmic risk is linked to the <strong>control of all aspects of an individual's life</strong>, from the regulation of information for investors to his or her eating habits, hobbies, or even health status. This tracing of the individual suggests a form of surveillance that contravenes the very essence of individual freedom.</li>
<li>The third is related to the <strong>potential violation of fundamental rights</strong>. In particular, algorithmic discrimination defined as unfavourable or unequal treatment, in comparison with other persons or other equal or similar situations, based on a ground expressly prohibited by law. This encompasses the study of the fairness (<em>fairness</em>) of ranking (sorting of people looking for a job online), recommendation, and prediction learning algorithms. The problem of <a href="https://www.ted.com/talks/joy_buolamwini_how_i_m_fighting_bias_in_algorithms?language=fr">discriminatory bias</a> induced by algorithms concerns several areas such as online hiring on MisterTemp', Qapa and TaskRabbit, court decisions, police patrol decisions, or school admissions.</li>
</ul>
<h2 id="from-risks-to-bias-in-data-and-in-algorithms">From Risks to Bias in Data and in Algorithms</h2>
<p>We take up a <a href="https://www.telecom-paris.fr/wp-content-EvDsK19/uploads/2019/02/Algorithmes-Biais-discrimination-equite.pdf">classification of biases</a> proposed by colleagues at Télécom ParisTech and discussed in <a href="https://www.institutmontaigne.org/blog/algorithmes-donnees-et-biais-quelles-politiques-publiques">a report</a> from the Institut Montaigne in Paris. We adapt this classification to risk-data and risk-algorithms with a focus on bias.</p>
<p><center><img src="https://inrialearninglab.github.io/ai4t//site/module-2-how-does-ml-work/2-3-to-discover-of-machine-learning-data/../Images/AI4T-M2.3-Data-and-algorithms.png" alt="Illustration from Sihem Amer-Yahia" width="600"><br/>
©Sihem Amer-Yahia</center></p>
<p>The data come from different sources and have multiple formats. They carry different types of bias.</p>
<p>Data bias is mainly statistical.</p>
<ul>
<li><strong>Data-bias</strong> is typically present in data values. For example, this is the case for a recruitment algorithm trained on a database in which men are over-represented will exclude women.</li>
<li><strong>Standard bias</strong> is a tendency to act in reference to the social group we belong to. For example, one study shows that women tend to click on job offers that they think are easier to get as a woman.</li>
<li><strong>Omitted variable bias</strong> (modelling or coding bias) is a bias due to the difficulty of representing or coding a factor in the data. For example, because it is difficult to find factual criteria to measure emotional intelligence, this dimension is absent from recruitment algorithms.</li>
<li><strong>The selection bias</strong> is in turn due to the characteristics of the sample selected to draw conclusions. For example, a bank will use internal data to derive a credit score, focusing on those who have or have not obtained a loan, but ignoring those who have never needed to borrow, etc.</li>
</ul>
<p>The algorithmic bias is mainly a matter of reasoning.</p>
<ul>
<li><strong>An economic bias</strong> is introduced into algorithms, intentionally or unintentionally, because it will be economically efficient. For example, an advertising algorithm directs ads to particular profiles for which the chances of success are greater; razors will be more likely to be seen by men, fast food by socially disadvantaged populations, etc.</li>
</ul>
<p>A range of cognitive biases should also be mentioned</p>
<ul>
<li>Conformity biases, known as "panhandle sheep," correspond to our tendency to reproduce the beliefs of our community. This is the case, for example, when we support a candidate in an election because his family and friends support him.       </li>
<li>Confirmation bias is a tendency to favour information that reinforces one's view. For example, after a trusted person has told us that so-and-so is bossy, we only notice examples that show this.            </li>
<li>The illusory correlation bias is a tendency to want to associate phenomena that are not necessarily related. For example, thinking that there is a relationship between oneself and an external event such as a train delay or weather.</li>
<li>The endogenous bias is related to a relative inability to anticipate the future. For example, in the case of <em>credit scoring</em>, it may be that a prospect with a poor loan repayment history may change their lifestyle when they decide to start a family.  </li>
</ul>
<p><center><img src="https://inrialearninglab.github.io/ai4t//site/module-2-how-does-ml-work/2-3-to-discover-of-machine-learning-data/../Images/AI4T-M2.3-Data-and-algorithms-2.png" alt=Illustration from Sihem Amer-Yahia" width="600"><br />
©Sihem Amer-Yahia</center></p>
<p>Algorithms are a series of instructions that manipulate input data and return output data. This input data sometimes carries biases. Biases can also be found in one or more instructions of the algorithms.</p>
<h4 id="should-we-address-data-risk-and-algorithm-risk-on-digital-digital-platforms-together-or-separately">Should we address data-risk and algorithm-risk on digital digital platforms together or separately?</h4>
<p>Let's consider two examples, the context of technology blockchain technology, and that of Artificial Intelligence systems.</p>
<p>On blockchain, first of all, there are data, risks and their bias. Let's take the example of data and the associated risks. The blockchain works by encryption with two cryptographic keys: private keys and public keys. Many Internet users entrust platforms with their private keys, thus delegating to them the management of their address and the movement of funds. These private keys are stored either in a file accessible on the Internet (<em>hot storage</em>) or on an isolated device (<em>cold storage</em>). The former is obviously highly vulnerable to hacking, while 92% of trading platforms report using a <em>cold storage</em> system. Since 2011, 19 serious incidents have been recorded for an estimated loss amounting to $1.2 billion. The causes of these incidents are multiple. The most common comes from private key tampering, followed by the introduction of malware. The <em>hack</em> of the Coincheck platform in Japan in January 2018 illustrates the weak protection of the <em>hot storage</em> system.</p>
<p>Another example on algorithms and associated risks, the exchange of cryptocurrencies on platforms is seeing the development and diversification of market infrastructures. The ambition is <em>"to enable the establishment of an environment that promotes the integrity, transparency and security of the services concerned for investors in digital assets, while ensuring a secure regulatory framework for the development of a robust French ecosystem"</em>. France has recently France has recently adopted a legal framework to regulate these activities activities in a flexible manner. However, at the global level, the risks of non-transparent listings or suspicious transactions of non-transparent quotations or suspicious transactions resembling of direct price manipulation or informed investor practices, such as type of <em>frontrunning</em>. Frontrunning is a stock market technique that allows a broker to use an order transmitted by its customers transmitted by his clients in order to enrich himself. The technique consists of The technique consists of taking advantage of price discrepancies generated by large orders The technique consists of taking advantage of price shifts caused by large orders placed by the broker's clients.</p>
<p>Let's get to the question "should we address risk-data and data-risk and algorithm-risk on digital platforms together or separately?" With regard to blockchain, the law's answer is separate, because the risks captured are different. On the one hand, certain provisions of criminal law, civil liability or personal data protection will be mobilised. mobilised. On the other hand, in France, the recent legal framework for the other hand, in France, the recent legal framework aimed at capturing the activities of service providers and to avoid algorithmic risk is mainly regulatory. is mainly regulatory.</p>
<h2 id="responsability-vs-accountability">Responsability vs. Accountability</h2>
<p><strong>On AI systems, we will take the prism of liability and our question through the prism of liability and accountability.</strong></p>
<p>This question is diabolical because it requires the lawyer to dive into the world of computing in order to understand what artificial intelligence consists of, this catch-all word that covers, in reality, numerous computer sciences and techniques. And is it necessary to use this term at all, when the creator of the much used voice assistant Siri has just written a book with a slightly provocative title, which is a tad provocative, states that artificial intelligence intelligence does not exist... (<a href="https://www.decitre.fr/livres/l-intelligence-artificielle-n-existe-pas-9782412043400.html?gclid=CjwKCAiA0svwBRBhEiwAHqKjFn1VMnxXJfj2t5mUiTcazBI-Bg9q6s9zDvYC8Oz8mII4f1z6TiTEIhoCGl8QAvD_BwE"><em>Luc Julia, L’intelligence artificielle n’existe pas, First editions,</em> 2019-</a> <em>AI does not exist<a href="https://www.decitre.fr/livres/l-intelligence-artificielle-n-existe-pas-9782412043400.html?gclid=CjwKCAiA0svwBRBhEiwAHqKjFn1VMnxXJfj2t5mUiTcazBI-Bg9q6s9zDvYC8Oz8mII4f1z6TiTEIhoCGl8QAvD_BwE">)</a></em>.</p>
<p>A distinction between AI systems is often made: only certain systems are actually embedded in a body in order to offer its algorithmic behaviours: Other AI systems make algorithmic decisions or recommendations that can have an immediate effect on the real world and the human mind, without needing to be embodied in a body: These include consumer marketing recommendations, social network feeds, predictive justice, and are often seen as "rigged". However, all AI systems eventually become embedded in a machine: a robot, a car, a computer, a phone, and all AI systems have the potential to impact on the human mind or body, and even on personal rights (<a href="https://www.lgdj.fr/droit-de-l-intelligence-artificielle-9782275065649.html">M. Baccache, Intelligence artificielle et droits de la responsabilité, in Droit de l’intelligence artificielle, A. Bensamoun, G. Loiseau, (dir.), L.G.D.J., Les intégrales 2019, p. 71 f.</a>- <em>Law of Artificial Intelligence</em>) , so much so that we will choose here to grasp the question of liability when using AI systems in a transversal manner.</p>
<p>The cross-cutting question we will ask is whether the specificity of AI systems, both in terms of their evolving nature and their complex governance, and in terms of the risks of their implementation for humans and society, are sufficiently well understood; volutive nature and their complex governance, as well as the risks of their implementation for human beings and society, do not call for a new approach; This is not to say that accountability, understood as the sole a posteriori sanction for the occurrence of a risk, should be seen as a complement between accountability in the governance of each AI system throughout its life cycle and a posteriori accountability. If accountability is recognised as a prerequisite for responsibility, it will imply considering data-risks and algorithmic-risks jointly, thus preserving the specificity of the system; cificity of each of these risks, but by linking them, because it is through the conjunction of these two types of risks, that consequences that are precarious for humans or society can occur.</p>
<p>In fact, in its April 2019 guidelines on trustworthy AI, the High Level Expert Group on Artificial Intelligence, mandated by the European Commission to develop and implement a European strategy on artificial intelligence; In one of its proposals, the High Level Expert Group on Artificial Intelligence, mandated by the European Commission, recalls a fundamental point, namely the need to recognise and acknowledge that &amp;some applications of AI may bring considerable benefits to the environment; While some AI applications may bring significant benefits to individuals and society, they may also have negative impacts, including impacts that may be difficult to anticipate, recognise or measure (e.g. in the form of the use of AI); (e.g. on democracy, the rule of law and distributive justice, or on the human mind itself) (High Level Expert Group on Artificial Intelligence, <a href="https://ec.europa.eu/digital-single-market/en/news/ethics-guidelines-trustworthy-ai">Guidelines for Trustworthy AI, April 2019, constituted by the European Commission in June 2018</a>,).</p>
<p>In doing so, the High Level Expert Group calls for appropriate measures to mitigate these risks where necessary, in a manner commensurate with the scale of the problem; (b) to take into account the extent of the risk and, on the basis of the articles of the Charter of Fundamental Rights of the European Union, to pay particular attention to situations involving more vulnerable groups of people; In this context, the European Commission should pay particular attention to situations concerning more vulnerable groups such as children, people with disabilities and other historically disadvantaged groups at risk of exclusion, and/or to situations characterised by asymmetries of power or information, for example between employers and workers, or between businesses and consumers.</p>
<p>Even though certain risks and the protection of certain vulnerable groups require it, taking the appropriate measures is not easy, even beyond the current tension between the principle of innovation and the principle of security. The reason is that both the technical bricks used and the people involved in the operation of an AI system are numerous, varied and complex, leading to many interactions that are not easy to master. It is worth noting that the high-level panel makes a set of proposals, in terms of the ethics and technical robustness of AI systems, that challenge the idea that trust in an AI system is a prerequisite for its success; In the light of the current risks of AI deployment, trust in an AI system must be based on an a priori accountability of its governance throughout its life cycle, which includes the objective of making these actions explicit.</p>
<p>The notion of accountability is central to understanding the complementarity and the long continuum between accountability and responsibility. More than the term responsibility, this notion of <em>accountability</em> can be precisely translated by the notions of accountability and/or responsibility. This accountability makes it possible to consider data-risks and algorithmic risks together, thus taking into account the specificity of each of these risks, but also to take into account the fact that each of them has its own specificity; It is through the conjunction of these two types of risks that consequences that are harmful to humans or society can occur.</p>
<h2 id="summary">Summary</h2>
<p><strong>In summary</strong>, the legal perspective will differ depending on the issues and applicable concepts. In the case of blockchain, it is important to separate the data risk from the risk-algorithms as they deal with different issues and require and require different legal frameworks. The The first deals with the issue of disclosure of the identity of the The first deals with the issue of disclosure of the identity of parties, which is a matter of data security, while the second deals with the issue of fraudulent digital assets. In the In the case of artificial intelligence systems, it will depend on whether whether the damage should be prevented or sanctioned once it has the damage or to sanction it once it has occurred. In the case of In the case of a search for accountability, it is necessary to consider the In the case of accountability, data-risks and algorithm-risks should be considered together.</p>
<p>If the question is one of responsibility (<em>liability</em>) and accountability (<em>accountability</em>), i.e., that of imputing fault to a the issue of attributing fault to a natural person, it will be important to to separate the two risks. This separation is also the one that is This separation is also the one advocated in computer science in order to identify the "culprits": data or algorithms. Data provenance and algorithmic tracing techniques and algorithmic tracing techniques will help to isolate the the reasons for the fault. The first step is to identify whether the fault is due to a data risk such as disclosure of privacy or statistical bias in the data, or data, or to an algorithmic risk of the economic or cognitive type, or if the cognitive type, or whether the fault is due to both. It will therefore only be possible to fault and determine the applicable legal frameworks only if there is a separation. if there is a separation. Similarly, if the objective is to "fix" the data or the algorithm, the data or the algorithm, the two types of risk must be considered separately. be done separately. This is called orthogonality in computer science. According to the dictionary, the instruction set of a computer is said to be <em>orthogonal</em> when (almost) all instructions can be applied to all types of data. An orthogonal instruction set simplifies the task of the compiler since there are fewer special cases to deal with the operations can be applied as is to any type of data. any type of data. In our context, this would mean having a context, this would mean having a perfect dataset and seeing how the algorithm behaves to determine if there is a risk-algorithms and having a perfect algorithm and examining the results applied to a dataset to determine the risk-data. These strategies have a bright future ahead of them.</p>
<p><strong>Authors :</strong> </p>
<p><a href="https://www.linkedin.com/in/sihem-amer-yahia-96072622/?originalSubdomain=fr"><strong>Sihem Amer-Yahia</strong></a> (DR CNRS INS2I, Univ. Grenoble-Alpes) - Research director at National Centre for Scientific Research<br />
<a href="https://www.linkedin.com/in/am%C3%A9lie-favreau-36b56b109/?originalSubdomain=fr"><strong>Amélie Favreau</strong></a> (MdC Droit Privé, Univ. Grenoble-Alpes) - Associate Professor in Private Law<br />
<a href="https://pro.univ-lille.fr/juliette-senechal/"><strong>Juliette Sénéchal</strong></a> (MdC Droit Privé, Univ. de Lille) -Associate Professor in Private Law</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="2-3-0-of-machine-learning-and-data-video.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Of Machine Learning and Data" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Of Machine Learning and Data
            </div>
          </div>
        </a>
      
      
        
        <a href="../2-4-quiz-module-2/2-4-0-quiz-2-mechanisms-in-ai.html" class="md-footer__link md-footer__link--next" aria-label="Next: Mechanisms in AI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Mechanisms in AI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../assets/extra.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>